# 材料科学基础（一、二、四、六）复习考点

- 1.原子可以看成由原子核及分布在原子核周围的电子所组成。原子核内有中子和质子，原子核的体积很小，却集中了原子的绝大部分质量。电子绕着原子核在一定的轨道上旋转，它们的质量虽可忽略，但电子的分布却是原子结中最重要的因素，它不仅决定了单个原子的行为，也对工程材料内部原子的结合以及材料的某些性能起着决定性作用，本节介绍的原子
  结构主要指电子的排列方式。

- 2. 原子核外电子的分布与四个量子数有关，且服从下述**两个基本原理**:

- - 泡利不相容原理	一个原子中不可能存在四个量子数完全相同的两个电子
    最低能量原理 	电子总是优先占据能量低的轨道，使系统处于最低的能量状态

- 3. <img src="D:\HuaweiMoveData\Users\29711\OneDrive\桌面\1~5主族元素.png" alt="一到五主族元素" style="zoom:50%;" />

- 4. 通常把材料的液态和固态称为凝案态

- 5. 结合力的强弱可把结合键分成两大类:
     - 一次键 	结合力较强，包括离子键、共价键和金属键
     - 二次键	结合力较弱，包括范德瓦耳斯键和氢键

- 6. 离子键 

     金属元素特别是IA、IA 族金属在满壳层外面有少数价电子，它们很容易逸出;ⅣA、ⅦA 族的非金属原子的外壳层只缺少 1~2 个电子便成为稳定的电子结构。当两类原子结合时，金属原子的外层电子很可能转移至非金属原子外壳层上，使两者都得到稳定的电子结构，从而降低了体系的能量，此时金属原子和非金属原子分别形成正离子与负离子，正、负离子相互吸引，使原子结合在一起，这就是离子键。

- 7. 共价键

     价电子数为4或5个的IVA、VA族元素，相邻原子间可以共同组成一个新的电子轨道，两个原子中各有一个电子共用，利用共享电子对来达到稳定的电子结构，这就是共价键。

- 8. 金属键

     金属键正是依靠正离子与自由电子之间的相互吸引而结合起来的 

- 9. 二次键

     不是依靠电子的转移或共享，而是借原子之间的**偶极吸引力**结合而成，这就是二次键。

- 10. 氢键

      也是靠原子(或分子、原子团) 的偶极吸引力结合，只是氢键中氢原子起了关键作用

      氢原子更在两个电负性很强的原子(或原子团)之间形成一个桥梁

- 11. 结合键与性能： 物理性能 化学性能 力学性能---【第一章结束】

- 12. 晶体结构 = 空间点阵+原子+离子+分子

      （晶体结构 = 空间点阵+基元）

- 13. ![布拉维点阵](D:\HuaweiMoveData\Users\29711\OneDrive\桌面\布拉维点阵.png)

- 14. 空间点阵中各阵点排列的方向排列的方向，称为晶向。通过空间点阵中任意一组的平面代表晶体中的原子平面，称为晶面。【画图题】

- 15. 配位数：在离子晶体中，与某一考察离子邻接的异号离子的数目称为该考察离子的配位数

- 16. 晶体材料分为金属晶体、离子晶体、共价晶体和分子晶体，这些晶体中的原子靠不同的化学键结合在一起。

- - 根据原子的化学键的不同晶体材料分为:金属晶体、离子晶体、共价晶体和分子晶体

- 17. 共价晶体的特点：强度高、硬度大、脆性大、熔点高、沸点高、挥发性低、导电能力较差和结构稳定等特性。

- 18. 空位：如果晶体中某结点上原子空缺，则可以形成空穴

- 19. 晶体缺陷：分为 三大类

- - 点缺陷

- - 线缺陷

- - 面缺陷

- 20. 过饱和点缺陷的产生：晶体中点缺陷的数目明显超过

- 21. 位错对晶体的扩散和相变等过程具有一定的影响

- 22. 柏氏矢量：位错区原子的畸变特征表示，包括畸变发生在什么晶向以及畸变大小

- - 柏氏模量（螺旋位错的）与位错线平行；（刃形位错）与位错线垂直 

- 23. 位错的攀移，位错的本质是刃形位错的半原子面向上或向下移动，攀移时位错线的运动反向垂直于柏氏矢量。

- 24. 位错的观察：

- - 浸蚀技术

- - 投射电子显微镜

- 25. 晶界能：原子或多或少的偏离了平衡位置，所以相对于晶体内部的=，晶界处于较高的能量状态，高出的那部能量称为晶界能。

- 26. 表面及表面能：

      ![IMG_3173](D:\HuaweiMoveData\Users\29711\OneDrive\桌面\表面能.JPG)

- 27. 固体表面的吸附按其作用力的性质可以分为两大类：物理吸附、化学吸附

- 28. 润湿行为：观察液体表面之间的接触角ɵ（或称润湿角）

- 29. 晶体中的面缺陷有晶界、相界、表面等。根据晶界两侧的位向差可把晶界分为小角度晶界和大角度晶界。
  30. 【第六章】......