# 材料科学基础：计算题（第6章）

## 结晶驱动力与过冷度

$$
∆G<0; G=H-TS
$$

$$
\frac{dG}{dT}=\frac{dH}{dT}-S-T\frac{dS}{dT}
$$

$$
\frac{dG}{dT}=\frac{dH}{dT}-S-\frac{dQ}{dT}
$$

又 $dH=dQ$ 有
$$
\frac{dG}{dT}=-S
$$
液相自由能与与固相自由能相等，

当熔点低于 $Tm$ 时,$G_S<G_L$ 液态才能自发的转为固相。

$∆G_V$越大，过冷度越大，凝固的驱动力也就越大



---

题目、液体金属在凝固时必须过冷，而在加热使其格化却毋需过热，即一旦加热到络点就立即格化，为什么?
今给出一组典型数据作参考:
金为例，其$Y_{SL}=0.132,Y_{LV}=1.128,Y_{SV}=1.400$分别为液固、液气、固气相的界面能 ( 单位 $J/m$ )
液体金属在凝固时必须克服表面能，形核时自由能变化大于零，故需要过冷。固态金属熔化时，液相若与气相接触，当有少量液体金属在固相表面形成时，就会很快覆盖在整个表面(因为液体金属总是润湿同一种固体金属)
由于熔化时，$∆G_V=0$，所以$∆G=∆G_V+∆G_{表面}$，因为液体金属总是润湿同一种固体金属
即表面能变化决定过程能否自发进行。
实验指出:$Y_{SV}=1.4>Y_{SL}+Y_{LV}=0.132+1.128=1.260$，说明在熔化时，表面自由能的变化$∆G_{表面}<0$，即不存在表面能障碍，也就不必过热